unbind C-b
set -g prefix C-Space

#unbind C-Space-\:
#set -g C-\:

unbind r 
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded config"

# v and h are not bound by default, but we never know in the next versions...
unbind v
unbind h

unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Options 

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.config/tmux/plugins/tpm/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
